<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Date&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Date&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="Date" -->
<p><a href="classDate-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#abbb19de27d20c0e91798ebc77636acc1">valid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7350744af66bd8e7ec9bf3f62934566"></a><!-- doxytag: member="Date::get_day" ref="af7350744af66bd8e7ec9bf3f62934566" args="() const " -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_day</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af00b0ff782e14258699368e3e05c52ca"></a><!-- doxytag: member="Date::get_month" ref="af00b0ff782e14258699368e3e05c52ca" args="() const " -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_month</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3005aa2c19f33314261432d7f3d92a"></a><!-- doxytag: member="Date::get_year" ref="a5b3005aa2c19f33314261432d7f3d92a" args="() const " -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_year</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10864c03dcbc30d504fa33611a196e70"></a><!-- doxytag: member="Date::get_days" ref="a10864c03dcbc30d504fa33611a196e70" args="() const " -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_days</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#af957af1d1b2138d065fda5b555987fb8">Date</a> (const T &amp;days)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a64620fd3e81930d15c7f9bc48ed4b92e">to_days</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a5531478f62a49470143266081c4fe83b">Date</a> (const T &amp;day, const T &amp;month, const T &amp;year)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a008a69648c7fa5998d2c5e712b73e6f3">operator==</a> (const <a class="el" href="classDate.html">Date</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#ac633cf922af2965d5f22a229c0a51390">operator&lt;</a> (const <a class="el" href="classDate.html">Date</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDate.html">Date</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a661f00c4979307ad8de12df28f4dccac">operator+=</a> (const T &amp;days)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDate.html">Date</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#ad1b53baf96121981070652e0fd1aaaa4">operator-=</a> (const T &amp;days)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a3691ee1370123a8ba506785bf2573433">operator-</a> (const <a class="el" href="classDate.html">Date</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#ab69ff6d65cfc5e1c27fe6fed6e913236">leap_year</a> () const </td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDate.html">Date</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a19ca6a1abad55481ddcf29a3e02d97cc">operator+</a> (<a class="el" href="classDate.html">Date</a> lhs, const T &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDate.html">Date</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a4aa0e233f0db5fb3a64bbf90e3790a74">operator-</a> (<a class="el" href="classDate.html">Date</a> lhs, const T &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#ab955963105d77485237321ecadaec058">operator&lt;&lt;</a> (std::ostream &amp;lhs, const <a class="el" href="classDate.html">Date</a> &amp;rhs)</td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 class Date&lt; T &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af957af1d1b2138d065fda5b555987fb8"></a><!-- doxytag: member="Date::Date" ref="af957af1d1b2138d065fda5b555987fb8" args="(const T &amp;days)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDate.html">Date</a>&lt; T &gt;::<a class="el" href="classDate.html">Date</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>days</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>days</em>&nbsp;</td><td>&gt;= 0 Date(0) -&gt; 1 Jan 1600 you can loop through an array of month days </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5531478f62a49470143266081c4fe83b"></a><!-- doxytag: member="Date::Date" ref="a5531478f62a49470143266081c4fe83b" args="(const T &amp;day, const T &amp;month, const T &amp;year)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDate.html">Date</a>&lt; T &gt;::<a class="el" href="classDate.html">Date</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>year</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>&gt;= 1 &amp;&amp; &lt;= 31 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>month</em>&nbsp;</td><td>&gt;= 1 &amp;&amp; &lt;= 12 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>year</em>&nbsp;</td><td>&gt;= 1600 </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>invalid_argument</em>&nbsp;</td><td>if the resulting date is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab69ff6d65cfc5e1c27fe6fed6e913236"></a><!-- doxytag: member="Date::leap_year" ref="ab69ff6d65cfc5e1c27fe6fed6e913236" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDate.html">Date</a>&lt; T &gt;::leap_year </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>checks if this year is a leap year or not. </p>

</div>
</div>
<a class="anchor" id="a661f00c4979307ad8de12df28f4dccac"></a><!-- doxytag: member="Date::operator+=" ref="a661f00c4979307ad8de12df28f4dccac" args="(const T &amp;days)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDate.html">Date</a>&amp; <a class="el" href="classDate.html">Date</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>days</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>adds days tho this <a class="el" href="classDate.html">Date</a> and assigns the value to this <a class="el" href="classDate.html">Date</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>days</em>&nbsp;</td><td>the number of days to add (may be negative!) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the date resulting from adding days </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>invalid_argument</em>&nbsp;</td><td>if the resulting date precedes 1 Jan 1600 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3691ee1370123a8ba506785bf2573433"></a><!-- doxytag: member="Date::operator&#45;" ref="a3691ee1370123a8ba506785bf2573433" args="(const Date &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classDate.html">Date</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>determines the number of days between this <a class="el" href="classDate.html">Date</a> and the <a class="el" href="classDate.html">Date</a> rhs. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of days between the dates (lhs - rhs) </dd></dl>

</div>
</div>
<a class="anchor" id="ad1b53baf96121981070652e0fd1aaaa4"></a><!-- doxytag: member="Date::operator&#45;=" ref="ad1b53baf96121981070652e0fd1aaaa4" args="(const T &amp;days)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDate.html">Date</a>&amp; <a class="el" href="classDate.html">Date</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>days</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>subtracts days from this <a class="el" href="classDate.html">Date</a> and assigns the value to this <a class="el" href="classDate.html">Date</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>days</em>&nbsp;</td><td>the number of days to subtract (may be negative!) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the date resulting from subtracting days </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>invalid_argument</em>&nbsp;</td><td>if the resulting date precedes 1 Jan 1600 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac633cf922af2965d5f22a229c0a51390"></a><!-- doxytag: member="Date::operator&lt;" ref="ac633cf922af2965d5f22a229c0a51390" args="(const Date &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDate.html">Date</a>&lt; T &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>checks if this date is less than the <a class="el" href="classDate.html">Date</a> rhs. </p>

</div>
</div>
<a class="anchor" id="a008a69648c7fa5998d2c5e712b73e6f3"></a><!-- doxytag: member="Date::operator==" ref="a008a69648c7fa5998d2c5e712b73e6f3" args="(const Date &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDate.html">Date</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>checks if this <a class="el" href="classDate.html">Date</a> is equal to the <a class="el" href="classDate.html">Date</a> rhs. </p>

</div>
</div>
<a class="anchor" id="a64620fd3e81930d15c7f9bc48ed4b92e"></a><!-- doxytag: member="Date::to_days" ref="a64620fd3e81930d15c7f9bc48ed4b92e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classDate.html">Date</a>&lt; T &gt;::to_days </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of days since 1 Jan 1600, &gt;= 0 1 Jan 1600 -&gt; 0 </dd></dl>

</div>
</div>
<a class="anchor" id="abbb19de27d20c0e91798ebc77636acc1"></a><!-- doxytag: member="Date::valid" ref="abbb19de27d20c0e91798ebc77636acc1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDate.html">Date</a>&lt; T &gt;::valid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>checks if the current date is valid or not. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a19ca6a1abad55481ddcf29a3e02d97cc"></a><!-- doxytag: member="Date::operator+" ref="a19ca6a1abad55481ddcf29a3e02d97cc" args="(Date lhs, const T &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDate.html">Date</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDate.html">Date</a>&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>adds rhs to the <a class="el" href="classDate.html">Date</a> lhs. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>invalid_argument</em>&nbsp;</td><td>if the resulting date precedes 1 Jan 1600 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4aa0e233f0db5fb3a64bbf90e3790a74"></a><!-- doxytag: member="Date::operator&#45;" ref="a4aa0e233f0db5fb3a64bbf90e3790a74" args="(Date lhs, const T &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDate.html">Date</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDate.html">Date</a>&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>subtracts rhs from the <a class="el" href="classDate.html">Date</a> lhs. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>invalid_argument</em>&nbsp;</td><td>if the resulting date precedes 1 Jan 1600 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab955963105d77485237321ecadaec058"></a><!-- doxytag: member="Date::operator&lt;&lt;" ref="ab955963105d77485237321ecadaec058" args="(std::ostream &amp;lhs, const Date &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lhs</em>&nbsp;</td><td>an ostream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>a date </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the ostream output a string representation of the date (e.g. "3 Feb 2008") you can loop through an array of month names </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Date_8h_source.html">Date.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Jul 4 20:56:08 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
