<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Date.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Date.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// projects/c++/date/Date.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2010</span>
<a name="l00004"></a>00004 <span class="comment">// Glenn P. Downing</span>
<a name="l00005"></a>00005 <span class="comment">// ------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef Date_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define Date_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">// --------</span>
<a name="l00011"></a>00011 <span class="comment">// includes</span>
<a name="l00012"></a>00012 <span class="comment">// --------</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cassert&gt;</span>   <span class="comment">// assert</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;iostream&gt;</span>  <span class="comment">// ostream</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">// invalid_argument</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;utility&gt;</span>   <span class="comment">// !=, &lt;=, &gt;, &gt;=</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">namespace std     {</span>
<a name="l00022"></a>00022 <span class="comment">namespace rel_ops {</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">template &lt;typename T&gt;</span>
<a name="l00025"></a>00025 <span class="comment">inline bool operator != (const T&amp; lhs, const T&amp; rhs) {</span>
<a name="l00026"></a>00026 <span class="comment">    return !(lhs == rhs);}</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">template &lt;typename T&gt;</span>
<a name="l00029"></a>00029 <span class="comment">inline bool operator &lt;= (const T&amp; lhs, const T&amp; rhs) {</span>
<a name="l00030"></a>00030 <span class="comment">    return !(rhs &lt; lhs);}</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">template &lt;typename T&gt;</span>
<a name="l00033"></a>00033 <span class="comment">inline bool operator &gt; (const T&amp; lhs, const T&amp; rhs) {</span>
<a name="l00034"></a>00034 <span class="comment">    return (rhs &lt; lhs);}</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">template &lt;typename T&gt;</span>
<a name="l00037"></a>00037 <span class="comment">inline bool operator &gt;= (const T&amp; lhs, const T&amp; rhs) {</span>
<a name="l00038"></a>00038 <span class="comment">    return !(lhs &lt; rhs);}</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">} // rel_ops</span>
<a name="l00041"></a>00041 <span class="comment">} // std;</span>
<a name="l00042"></a>00042 <span class="comment">*/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// -----</span>
<a name="l00045"></a>00045 <span class="comment">// using</span>
<a name="l00046"></a>00046 <span class="comment">// -----</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">using namespace </span>std::rel_ops;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">// ----</span>
<a name="l00051"></a>00051 <span class="comment">// Date</span>
<a name="l00052"></a>00052 <span class="comment">// ----</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00055"></a><a class="code" href="classDate.html">00055</a> <span class="keyword">class </span><a class="code" href="classDate.html">Date</a> {
<a name="l00056"></a>00056     <span class="keyword">public</span>:
<a name="l00057"></a>00057         <span class="comment">// ----------</span>
<a name="l00058"></a>00058         <span class="comment">// operator +</span>
<a name="l00059"></a>00059         <span class="comment">// ----------</span>
<a name="l00060"></a>00060 
<a name="l00065"></a><a class="code" href="classDate.html#a19ca6a1abad55481ddcf29a3e02d97cc">00065</a>         <span class="keyword">friend</span> <a class="code" href="classDate.html">Date</a> <a class="code" href="classDate.html#a19ca6a1abad55481ddcf29a3e02d97cc">operator + </a>(<a class="code" href="classDate.html">Date</a> lhs, <span class="keyword">const</span> T&amp; rhs) {
<a name="l00066"></a>00066           <span class="keywordflow">try</span>{
<a name="l00067"></a>00067             <span class="keyword">const</span> <a class="code" href="classDate.html">Date&lt;int&gt;</a> result(lhs.get_days() + rhs);
<a name="l00068"></a>00068             <span class="keywordflow">return</span> result;
<a name="l00069"></a>00069           }
<a name="l00070"></a>00070           <span class="keywordflow">catch</span> (std::invalid_argument&amp; e) {<span class="keywordflow">throw</span>;}
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">// ----------</span>
<a name="l00074"></a>00074         <span class="comment">// operator -</span>
<a name="l00075"></a>00075         <span class="comment">// ----------</span>
<a name="l00076"></a>00076 
<a name="l00081"></a><a class="code" href="classDate.html#a4aa0e233f0db5fb3a64bbf90e3790a74">00081</a>         <span class="keyword">friend</span> <a class="code" href="classDate.html">Date</a> <a class="code" href="classDate.html#a4aa0e233f0db5fb3a64bbf90e3790a74">operator - </a>(<a class="code" href="classDate.html">Date</a> lhs, <span class="keyword">const</span> T&amp; rhs) {
<a name="l00082"></a>00082           <span class="keywordflow">try</span>{
<a name="l00083"></a>00083             <span class="keywordtype">int</span> x = lhs.get_days() - rhs;
<a name="l00084"></a>00084             <span class="keyword">const</span> <a class="code" href="classDate.html">Date&lt;int&gt;</a> result(x);
<a name="l00085"></a>00085             <span class="keywordflow">return</span> result;
<a name="l00086"></a>00086           }
<a name="l00087"></a>00087           <span class="keywordflow">catch</span> (std::invalid_argument&amp; e) {<span class="keywordflow">throw</span>;}
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">// -----------</span>
<a name="l00091"></a>00091         <span class="comment">// operator &lt;&lt;</span>
<a name="l00092"></a>00092         <span class="comment">// -----------</span>
<a name="l00093"></a>00093 
<a name="l00101"></a><a class="code" href="classDate.html#ab955963105d77485237321ecadaec058">00101</a>         <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classDate.html#ab955963105d77485237321ecadaec058">operator &lt;&lt; </a>(std::ostream&amp; lhs, <span class="keyword">const</span> <a class="code" href="classDate.html">Date</a>&amp; rhs) {
<a name="l00102"></a>00102             <span class="keyword">const</span> std::string month_strings[] = {<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;Jan&quot;</span>, <span class="stringliteral">&quot;Feb&quot;</span>, <span class="stringliteral">&quot;Mar&quot;</span>, <span class="stringliteral">&quot;April&quot;</span>, <span class="stringliteral">&quot;May&quot;</span>, <span class="stringliteral">&quot;Jun&quot;</span>, <span class="stringliteral">&quot;Jul&quot;</span>, <span class="stringliteral">&quot;Aug&quot;</span>, <span class="stringliteral">&quot;Sep&quot;</span>, <span class="stringliteral">&quot;Oct&quot;</span>, <span class="stringliteral">&quot;Nov&quot;</span>, <span class="stringliteral">&quot;Dec&quot;</span>};
<a name="l00103"></a>00103             <span class="keywordflow">return</span> lhs &lt;&lt; rhs.get_day() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; month_strings[rhs.get_month()] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; rhs.get_year();}
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keyword">private</span>:
<a name="l00106"></a>00106         <span class="comment">// ----</span>
<a name="l00107"></a>00107         <span class="comment">// data</span>
<a name="l00108"></a>00108         <span class="comment">// ----</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         T _day;
<a name="l00111"></a>00111         T _month;
<a name="l00112"></a>00112         T _year;
<a name="l00113"></a>00113         <span class="keywordtype">int</span> _days;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keyword">public</span>:
<a name="l00116"></a>00116         <span class="comment">// -----</span>
<a name="l00117"></a>00117         <span class="comment">// valid</span>
<a name="l00118"></a>00118         <span class="comment">// -----</span>
<a name="l00119"></a>00119 
<a name="l00123"></a><a class="code" href="classDate.html#abbb19de27d20c0e91798ebc77636acc1">00123</a>         <span class="keywordtype">bool</span> <a class="code" href="classDate.html#abbb19de27d20c0e91798ebc77636acc1">valid</a> ()<span class="keyword"> const </span>{
<a name="l00124"></a>00124             <span class="keywordflow">return</span> (_day &gt; 0) &amp;&amp; (_day &lt; 32) &amp;&amp; (_month &gt; 0) &amp;&amp; (_month &lt; 13) &amp;&amp; (_year &gt; 1599);}
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="comment">// ----------------</span>
<a name="l00127"></a>00127         <span class="comment">// accessor methods</span>
<a name="l00128"></a>00128         <span class="comment">// ----------------</span>
<a name="l00129"></a>00129         T get_day()<span class="keyword"> const</span>
<a name="l00130"></a>00130 <span class="keyword">        </span>{
<a name="l00131"></a>00131           <span class="keywordflow">return</span> _day;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133         
<a name="l00134"></a>00134         T get_month()<span class="keyword"> const</span>
<a name="l00135"></a>00135 <span class="keyword">        </span>{
<a name="l00136"></a>00136           <span class="keywordflow">return</span> _month;
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138         
<a name="l00139"></a>00139         T get_year()<span class="keyword"> const</span>
<a name="l00140"></a>00140 <span class="keyword">        </span>{
<a name="l00141"></a>00141           <span class="keywordflow">return</span> _year;
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143         
<a name="l00144"></a>00144         T get_days()<span class="keyword"> const</span>
<a name="l00145"></a>00145 <span class="keyword">        </span>{
<a name="l00146"></a>00146           <span class="keywordflow">return</span> _days;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="comment">// -----------</span>
<a name="l00150"></a>00150         <span class="comment">// constructor</span>
<a name="l00151"></a>00151         <span class="comment">// -----------</span>
<a name="l00152"></a>00152 
<a name="l00158"></a><a class="code" href="classDate.html#af957af1d1b2138d065fda5b555987fb8">00158</a>         <a class="code" href="classDate.html#af957af1d1b2138d065fda5b555987fb8">Date</a> (<span class="keyword">const</span> T&amp; days) {
<a name="l00159"></a>00159             <span class="keyword">using namespace </span>std;
<a name="l00160"></a>00160             assert(days &gt;= 0);
<a name="l00161"></a>00161             <span class="keywordtype">int</span> thisyear[13] = {-1, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
<a name="l00162"></a>00162             <span class="keywordtype">int</span> d = days;
<a name="l00163"></a>00163             _days = days;
<a name="l00164"></a>00164             _day = 1;
<a name="l00165"></a>00165             _month = 1;
<a name="l00166"></a>00166             _year = 1600;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168             <span class="keywordtype">int</span> test = 366;
<a name="l00169"></a>00169             <span class="keywordflow">while</span> (d &gt;= test){
<a name="l00170"></a>00170               <span class="keywordflow">if</span>((_year % 400 == 0) || (_year % 4 == 0 &amp;&amp; _year % 100 != 0)){
<a name="l00171"></a>00171                 d -= 366;
<a name="l00172"></a>00172                 _year++;}
<a name="l00173"></a>00173               <span class="keywordflow">else</span> {
<a name="l00174"></a>00174                 d -= 365;
<a name="l00175"></a>00175                 _year++;
<a name="l00176"></a>00176               }
<a name="l00177"></a>00177               test = (<a class="code" href="classDate.html#ab69ff6d65cfc5e1c27fe6fed6e913236">leap_year</a>()) ? 366 : 365;
<a name="l00178"></a>00178             }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180             <span class="keywordflow">if</span>(<a class="code" href="classDate.html#ab69ff6d65cfc5e1c27fe6fed6e913236">leap_year</a>()) thisyear[2]++;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182             <span class="keywordflow">while</span>(d &gt; thisyear[_month])
<a name="l00183"></a>00183             {
<a name="l00184"></a>00184               d = d - thisyear[_month];
<a name="l00185"></a>00185               _month++;
<a name="l00186"></a>00186             }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188             d++;
<a name="l00189"></a>00189             _day = d;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192             <span class="keywordflow">if</span> (!<a class="code" href="classDate.html#abbb19de27d20c0e91798ebc77636acc1">valid</a>())
<a name="l00193"></a>00193                 <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Date::Date()&quot;</span>);}
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="comment">// -------</span>
<a name="l00196"></a>00196         <span class="comment">// to_days</span>
<a name="l00197"></a>00197         <span class="comment">// -------</span>
<a name="l00198"></a>00198  
<a name="l00203"></a><a class="code" href="classDate.html#a64620fd3e81930d15c7f9bc48ed4b92e">00203</a>         T <a class="code" href="classDate.html#a64620fd3e81930d15c7f9bc48ed4b92e">to_days</a> ()<span class="keyword"> const </span>{
<a name="l00204"></a>00204           <span class="comment">//const int begdays = 584388;</span>
<a name="l00205"></a>00205           <span class="keywordtype">int</span> y = _year - 1600;
<a name="l00206"></a>00206           T days = (365 * y) + (y / 4) - (y / 100) + (y / 400);
<a name="l00207"></a>00207           <span class="keywordtype">int</span> thisyear[13] = {-1, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
<a name="l00208"></a>00208           <span class="keywordflow">if</span>(<a class="code" href="classDate.html#ab69ff6d65cfc5e1c27fe6fed6e913236">leap_year</a>()) thisyear[2]++;
<a name="l00209"></a>00209           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; _month; i++) days += thisyear[i];
<a name="l00210"></a>00210           days += _day;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212           <span class="keywordflow">if</span>(!<a class="code" href="classDate.html#ab69ff6d65cfc5e1c27fe6fed6e913236">leap_year</a>())
<a name="l00213"></a>00213             days++;
<a name="l00214"></a>00214           <span class="keywordflow">return</span> days - 1;
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="keyword">public</span>:
<a name="l00218"></a>00218         <span class="comment">// -----------</span>
<a name="l00219"></a>00219         <span class="comment">// constructor</span>
<a name="l00220"></a>00220         <span class="comment">// -----------</span>
<a name="l00221"></a>00221 
<a name="l00228"></a><a class="code" href="classDate.html#a5531478f62a49470143266081c4fe83b">00228</a>         <a class="code" href="classDate.html#a5531478f62a49470143266081c4fe83b">Date</a> (<span class="keyword">const</span> T&amp; day, <span class="keyword">const</span> T&amp; month, <span class="keyword">const</span> T&amp; year) {
<a name="l00229"></a>00229             _day = day;
<a name="l00230"></a>00230             _month = month;
<a name="l00231"></a>00231             _year = year;
<a name="l00232"></a>00232             _days = <a class="code" href="classDate.html#a64620fd3e81930d15c7f9bc48ed4b92e">to_days</a>();
<a name="l00233"></a>00233             <span class="keywordflow">if</span> (!<a class="code" href="classDate.html#abbb19de27d20c0e91798ebc77636acc1">valid</a>())
<a name="l00234"></a>00234                 <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Date::Date()&quot;</span>);}
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="comment">// Default copy, destructor, and copy assignment.</span>
<a name="l00237"></a>00237         <span class="comment">// Date (const Date&amp;);</span>
<a name="l00238"></a>00238         <span class="comment">// ~Date ();</span>
<a name="l00239"></a>00239         <span class="comment">// Date&amp; operator = (const Date&amp;);</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <span class="comment">// -----------</span>
<a name="l00242"></a>00242         <span class="comment">// operator ==</span>
<a name="l00243"></a>00243         <span class="comment">// -----------</span>
<a name="l00244"></a>00244 
<a name="l00248"></a><a class="code" href="classDate.html#a008a69648c7fa5998d2c5e712b73e6f3">00248</a>         <span class="keywordtype">bool</span> <a class="code" href="classDate.html#a008a69648c7fa5998d2c5e712b73e6f3">operator == </a>(<span class="keyword">const</span> <a class="code" href="classDate.html">Date</a>&amp; rhs)<span class="keyword"> const </span>{
<a name="l00249"></a>00249           <span class="keywordflow">return</span> get_days() == rhs.get_days();}
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="comment">// ----------</span>
<a name="l00252"></a>00252         <span class="comment">// operator &lt;</span>
<a name="l00253"></a>00253         <span class="comment">// ----------</span>
<a name="l00254"></a>00254 
<a name="l00258"></a><a class="code" href="classDate.html#ac633cf922af2965d5f22a229c0a51390">00258</a>         <span class="keywordtype">bool</span> <a class="code" href="classDate.html#ac633cf922af2965d5f22a229c0a51390">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="classDate.html">Date</a>&amp; rhs)<span class="keyword"> const </span>{
<a name="l00259"></a>00259             <span class="keywordflow">return</span> get_days() &lt; rhs.get_days();}
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="comment">// -----------</span>
<a name="l00262"></a>00262         <span class="comment">// operator +=</span>
<a name="l00263"></a>00263         <span class="comment">// -----------</span>
<a name="l00264"></a>00264 
<a name="l00271"></a><a class="code" href="classDate.html#a661f00c4979307ad8de12df28f4dccac">00271</a>         <a class="code" href="classDate.html">Date</a>&amp; <a class="code" href="classDate.html#a661f00c4979307ad8de12df28f4dccac">operator += </a>(<span class="keyword">const</span> T&amp; days) {
<a name="l00272"></a>00272           <span class="keywordflow">try</span>{
<a name="l00273"></a>00273             <a class="code" href="classDate.html#af957af1d1b2138d065fda5b555987fb8">Date</a>(_days + days);
<a name="l00274"></a>00274             <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00275"></a>00275           <span class="keywordflow">catch</span>(std::invalid_argument&amp; e) {<span class="keywordflow">throw</span>;}
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         <span class="comment">// -----------</span>
<a name="l00279"></a>00279         <span class="comment">// operator -=</span>
<a name="l00280"></a>00280         <span class="comment">// -----------</span>
<a name="l00281"></a>00281 
<a name="l00288"></a><a class="code" href="classDate.html#ad1b53baf96121981070652e0fd1aaaa4">00288</a>         <a class="code" href="classDate.html">Date</a>&amp; <a class="code" href="classDate.html#ad1b53baf96121981070652e0fd1aaaa4">operator -= </a>(<span class="keyword">const</span> T&amp; days) {
<a name="l00289"></a>00289           <span class="keywordflow">try</span>{
<a name="l00290"></a>00290             <a class="code" href="classDate.html#af957af1d1b2138d065fda5b555987fb8">Date</a>(_days - days);
<a name="l00291"></a>00291             <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00292"></a>00292           <span class="keywordflow">catch</span>(std::invalid_argument&amp; e) {<span class="keywordflow">throw</span>;}
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295         <span class="comment">// ----------</span>
<a name="l00296"></a>00296         <span class="comment">// operator -</span>
<a name="l00297"></a>00297         <span class="comment">// ----------</span>
<a name="l00298"></a>00298 
<a name="l00303"></a><a class="code" href="classDate.html#a3691ee1370123a8ba506785bf2573433">00303</a>         T <a class="code" href="classDate.html#a4aa0e233f0db5fb3a64bbf90e3790a74">operator - </a>(<span class="keyword">const</span> <a class="code" href="classDate.html">Date</a>&amp; rhs)<span class="keyword"> const </span>{
<a name="l00304"></a>00304             <span class="keywordflow">return</span> get_days() - rhs.get_days();}
<a name="l00305"></a>00305 
<a name="l00306"></a>00306         <span class="comment">// ---------</span>
<a name="l00307"></a>00307         <span class="comment">// leap_year</span>
<a name="l00308"></a>00308         <span class="comment">// ---------</span>
<a name="l00309"></a>00309 
<a name="l00313"></a><a class="code" href="classDate.html#ab69ff6d65cfc5e1c27fe6fed6e913236">00313</a>         <span class="keywordtype">bool</span> <a class="code" href="classDate.html#ab69ff6d65cfc5e1c27fe6fed6e913236">leap_year</a> ()<span class="keyword"> const </span>{
<a name="l00314"></a>00314             <span class="keywordflow">if</span>(_year % 400 == 0)
<a name="l00315"></a>00315               <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00316"></a>00316             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_year % 100 == 0)
<a name="l00317"></a>00317               <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00318"></a>00318             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_year % 4 == 0)
<a name="l00319"></a>00319               <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00320"></a>00320             <span class="keywordflow">else</span>
<a name="l00321"></a>00321               <span class="keywordflow">return</span> <span class="keyword">false</span>;}};
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="preprocessor">#endif // Date_h</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>
<a name="l00325"></a>00325 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Jul 4 20:56:08 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
