<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TestDate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestDate Struct Reference</h1><!-- doxytag: class="TestDate" -->
<p><a href="structTestDate-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99dfc06eab4ebe55c3c05e9c2795f73b"></a><!-- doxytag: member="TestDate::test_valid" ref="a99dfc06eab4ebe55c3c05e9c2795f73b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_valid</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba757487b18b74f2d0f6d65dabc465ae"></a><!-- doxytag: member="TestDate::test_constructor" ref="aba757487b18b74f2d0f6d65dabc465ae" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_constructor</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a518eb07ddd8699a93f95849af8107534"></a><!-- doxytag: member="TestDate::test_days_constructor" ref="a518eb07ddd8699a93f95849af8107534" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_days_constructor</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08564e40faf52b37ae2776a0105b3516"></a><!-- doxytag: member="TestDate::test_to_days" ref="a08564e40faf52b37ae2776a0105b3516" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_to_days</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635f438c76e9dcfca2f544701b17319b"></a><!-- doxytag: member="TestDate::test_equal_to" ref="a635f438c76e9dcfca2f544701b17319b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_equal_to</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18bb0ad5c84374cd5b451de36aef43a"></a><!-- doxytag: member="TestDate::test_less" ref="af18bb0ad5c84374cd5b451de36aef43a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_less</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46d6c7cba335d581c685b3c9a656baf2"></a><!-- doxytag: member="TestDate::test_plus" ref="a46d6c7cba335d581c685b3c9a656baf2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_plus</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2822df4e85d8702626cad906e776ddb"></a><!-- doxytag: member="TestDate::test_minus" ref="ad2822df4e85d8702626cad906e776ddb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_minus</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e53bb1b43b2cfa1e79b698138aaacdc"></a><!-- doxytag: member="TestDate::test_output" ref="a9e53bb1b43b2cfa1e79b698138aaacdc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_output</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25180210ed98e422c984b24f5365749b"></a><!-- doxytag: member="TestDate::test_leap_year" ref="a25180210ed98e422c984b24f5365749b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_leap_year</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc762b0c455c57907c9086ae3bbdbe72"></a><!-- doxytag: member="TestDate::CPPUNIT_TEST_SUITE" ref="acc762b0c455c57907c9086ae3bbdbe72" args="(TestDate)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST_SUITE</b> (<a class="el" href="structTestDate.html">TestDate</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b1826ecef71359e2eee2c8f98402666"></a><!-- doxytag: member="TestDate::CPPUNIT_TEST" ref="a6b1826ecef71359e2eee2c8f98402666" args="(test_valid)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_valid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8823537da70512680908df012c92f330"></a><!-- doxytag: member="TestDate::CPPUNIT_TEST" ref="a8823537da70512680908df012c92f330" args="(test_constructor)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_constructor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13693852e73a215c8ae06f4d9a8daaa6"></a><!-- doxytag: member="TestDate::CPPUNIT_TEST" ref="a13693852e73a215c8ae06f4d9a8daaa6" args="(test_days_constructor)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_days_constructor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5507ee9308aaa3ee5415ba7e45533372"></a><!-- doxytag: member="TestDate::CPPUNIT_TEST" ref="a5507ee9308aaa3ee5415ba7e45533372" args="(test_to_days)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_to_days)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807e9c5bb13bf9a0889f014c755cea17"></a><!-- doxytag: member="TestDate::CPPUNIT_TEST" ref="a807e9c5bb13bf9a0889f014c755cea17" args="(test_equal_to)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_equal_to)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ca7d1cb4d6ab1776d5492e1c820103"></a><!-- doxytag: member="TestDate::CPPUNIT_TEST" ref="a48ca7d1cb4d6ab1776d5492e1c820103" args="(test_less)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_less)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f9e2704a95bd065804959cc103c5880"></a><!-- doxytag: member="TestDate::CPPUNIT_TEST" ref="a9f9e2704a95bd065804959cc103c5880" args="(test_plus)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_plus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd387cec91fadf127d88e246a209f6a"></a><!-- doxytag: member="TestDate::CPPUNIT_TEST" ref="aabd387cec91fadf127d88e246a209f6a" args="(test_minus)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_minus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab427d90e4adb5f411b7ff074659170ca"></a><!-- doxytag: member="TestDate::CPPUNIT_TEST" ref="ab427d90e4adb5f411b7ff074659170ca" args="(test_output)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d88d28ae85e5a19e255f0d713c4ced8"></a><!-- doxytag: member="TestDate::CPPUNIT_TEST" ref="a8d88d28ae85e5a19e255f0d713c4ced8" args="(test_leap_year)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (test_leap_year)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543a115a8ff6f9b395c81aeac3a4643c"></a><!-- doxytag: member="TestDate::CPPUNIT_TEST_SUITE_END" ref="a543a115a8ff6f9b395c81aeac3a4643c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST_SUITE_END</b> ()</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>TestDate.c++</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Jul 4 20:56:08 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
